# mvc_completo

./: README.md
MinhaMvcAppCompleta/: MinhaMvcAppCompleta.sln  global.json
MinhaMvcAppCompleta/sql/: CriacaoTabelasSistema.sql
MinhaMvcAppCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.Production.json  appsettings.json
MinhaMvcAppCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaMvcAppCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaMvcAppCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaMvcAppCompleta/src/DevIO.App/Extensions/: ApagaElementloByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
MinhaMvcAppCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaMvcAppCompleta/src/DevIO.App/Properties/PublishProfiles/: Azure - Web Deploy.pubxml  IISProfile.pubxml  cursomvc - FTP.pubxml  cursomvc - ReadOnly - FTP.pubxml  cursomvc - Web Deploy.pubxml
MinhaMvcAppCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaMvcAppCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaMvcAppCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaMvcAppCompleta/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MinhaMvcAppCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
MinhaMvcAppCompleta/src/DevIO.App/wwwroot/css/: site.css
MinhaMvcAppCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
MinhaMvcAppCompleta/src/DevIO.Business/Models/: Fornecedor.cs
MinhaMvcAppCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  ForncecedorValidation.cs  ProdutoValidation.cs
MinhaMvcAppCompleta/src/DevIO.Business/Models/Validations/Documentos/: ValidaCNPJ.cs  ValidaCPF.cs
MinhaMvcAppCompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs
MinhaMvcAppCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
MinhaMvcAppCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaMvcAppCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaMvcAppCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaMvcAppCompleta/src/DevIO.Data/Migrations/: 20201127182803_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
MinhaMvcAppCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaMvcAppCompleta/src/_DevIO.Business/: DevIO.Business.csproj
MinhaMvcAppCompleta/src/_DevIO.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
MinhaMvcAppCompleta/src/_DevIO.Data/: DevIO.Data.csproj
MinhaMvcAppCompleta/src/_DevIO.Data/Context/: MeuDbContext.cs
MinhaMvcAppCompleta/src/_DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
